<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#E3E6FF"
    >

    <ImageView
        android:id="@+id/stop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_stop"
        >
    </ImageView>

    <ImageView
        android:id="@+id/ok"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/stop"
        android:src="@drawable/ic_ok" >
    </ImageView>

    <ImageView
        android:id="@+id/wait"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/ok"
        android:src="@drawable/ic_wait" >
    </ImageView>

    <ImageView
        android:id="@+id/ab"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/wait"
        android:src="@drawable/ic_ab" >
    </ImageView>


</RelativeLayout>